  DATABASEURL=postgresql://postgres:jJS1SUNrCB4U1wD4QH0O@containers-us-west-110.railway.app:6342/railway
  PGDATABASE=railway
  PGHOST=containers-us-west-110.railway.app
  PGPASSWORD=jJS1SUNrCB4U1wD4QH0O
  PGUSER=postgres
  PGPORT=6342
